@charset "utf-8";
body{margin:0;font-size:12px;line-height:1.666;}
.g-body{background: url("../images//body_bg.png") center top no-repeat; background-color: #FFF;height:1000px}
.toolbar{height:31px;line-height:29px;color:#8e8e8e;background:#f5f6f8;display:block;text-align:center}
/* 首页 */
.snowFall{position: absolute; top: 0; z-index: 3;pointer-events: none;_display: none; color: #ffffff;}
.snowFallTop{left: 0; width: 1220px; height: 162px; }
.snowFallLeft{left: 0; height: 742px; z-index: 3;}
.snowFallRight{right: 0; height: 742px; z-index: 3;}