<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更多免费源码下载 - www.buxiaoyi.com</title>
<style>
*{ padding:0; margin:0; list-style:none}
body{ font-size:14px; font-family:"微软雅黑"; background:#399; color:#fff}
a{ text-decoration:none; color:#fff}
.all{ width:1000px; margin:150px auto 0}
h1{ text-align:center}
ul{ padding-top:50px; margin-left:-20px; zoom:1; overflow:hidden; padding-bottom:20px}
li{ float:left; width:235px; height:80px; margin-left:20px; _display:inline;  text-align:center; line-height:80px}
li a{ font-size:16px; font-weight:bold; display:block ;background:#3CC;}
li a:hover{ background:#117474}
p{ text-align:center; color:#117474}
</style>
</head>

<body>
<div class="all">
<h1><a href="http://www.buxiaoyi.com/forum.php?mod=forumdisplay&fid=48" target="_blank">中国SEO联盟官方网站</a></h1>
<ul>
	<li><a href="http://www.buxiaoyi.com/forum.php?mod=forumdisplay&fid=48" target="_blank">更多免费源码下载</a></li>
    <li><a href="http://www.buxiaoyi.com/" target="_blank">去论坛讨论</a></li>
    <li><a href="http://weibo.com/530460255" target="_blank">关注作者微博</a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=530460255&site=qq&menu=yes" target="_blank">有问题咨询站长</a></li>
</ul>
<p>SEO联盟-精通SEO的都在这里,最权威的SEO交流论坛</p>
</div>
</body>
</html>
